﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9BABC2E-F054-4A4D-AD28-01F38D69B230}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BussinesLogic</RootNamespace>
    <AssemblyName>BussinesLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EstadosRepository.cs" />
    <Compile Include="MovEstadosRepository.cs" />
    <Compile Include="EntitysHelper\ProductosSelect.cs" />
    <Compile Include="Interface\IProdSelect.cs" />
    <Compile Include="MarcasRepository.cs" />
    <Compile Include="EntitysHelper\MovimientosAll.cs" />
    <Compile Include="MovimientoDetRepository.cs" />
    <Compile Include="Reports\ReportData.cs" />
    <Compile Include="Security\Controls.cs" />
    <Compile Include="Security\FormContolsRol.cs" />
    <Compile Include="Security\Forms.cs" />
    <Compile Include="Security\Roles.cs" />
    <Compile Include="Security\RolesControls.cs" />
    <Compile Include="Security\RolesUser.cs" />
    <Compile Include="Security\Users.cs" />
    <Compile Include="TiposMovimientosRepository.cs" />
    <Compile Include="ClasifPersonasRepository.cs" />
    <Compile Include="Extensions\DataTableExtensions.cs" />
    <Compile Include="Extensions\EnumsExtensions.cs" />
    <Compile Include="MovimientosRepository.cs" />
    <Compile Include="ClasficacionesRepository.cs" />
    <Compile Include="PersonasRepository.cs" />
    <Compile Include="ProductosRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{48b6ad56-0254-4383-8c0d-f2ff02ba1628}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity\Entity.csproj">
      <Project>{721c268b-5761-4c08-8e9b-a3b47dc35bd6}</Project>
      <Name>Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>